@import '../../../node_modules/font-awesome/less/font-awesome.less';
@fa-font-path:  "../fonts";

@import '../../../node_modules/semantic/src/elements/header.less';
@import '../../../node_modules/semantic/src/elements/icon.less';
@import '../../../node_modules/semantic/src/elements/label.less';
@import '../../../node_modules/semantic/src/elements/image.less';
@import '../../../node_modules/semantic/src/elements/segment.less';
@import '../../../node_modules/semantic/src/collections/menu.less';

@import './flex.less';

@tiny: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1201px)";

html, body {
  height: 100%;
  font-family: FontAwesome;
}

body > main {

  .flex-container;

}
  
body > main > header {

  text-align: center;

  h1 {
    display: inline-block;
    margin: 0.2em 0.1em;

    @media @tiny {
      font-size: 2.8rem;
    }
    @media @small {
      font-size: 3.3rem;
    }
    @media @medium {
      font-size: 4.3rem;
    }
    @media @large {
      font-size: 6.3rem;
    }
  }

  h2 {
    display: inline-block;
    margin: 0.2em 0.1em;

    color: rgba(0, 0, 0, 0.75);

    @media @tiny {
      font-size: 2.2rem;
    }
    @media @small {
      font-size: 2.7rem;
    }
    @media @medium {
      font-size: 2.8rem;
    }
    @media @large {
      font-size: 3rem;
    }
  }
}

.fork {
  z-index: 1;
}


i.icon {
  margin: 0;
}

body > main > nav {
  ul.menu {
    padding: 0;
  }

  a {
    text-decoration: none;
  }
}